# tlua-language-client-server

./: .gitignore  LspTypes.sln  README.md
Declaration/: AnalysisConfig.cs  DeclarationVisitor.cs  TLuaDeclaration.csproj  TLuaDeclaration.snk
Declaration/Declaration/: ChunkDeclaration.cs  ChunkProxyDeclaration.cs  DeclaraionManager.cs  Declaration.cs  FunctionDeclaration.cs  KeywordDeclaration.cs  LuaClassDeclaration.cs  LuaClassProxyDeclaration.cs  TypeDeclaration.cs  VariableDeclaration.cs
Declaration/Declaration/Serialize/: DeclarationSerialize.cs
Declaration/Properties/: AssemblyInfo.cs
Protocol/: LspTypes.csproj
SharpLua/: SharpLua.csproj  SharpLua.snk  Tuple.cs
SharpLua/Interfacing/: ScriptStrings.cs
SharpLua/LASM/: Disassembler.cs
SharpLua/LuaCore/Libraries/: loadlib.cs
SharpLua/NewParser/: Lexer.cs  Lexer2.cs  LuaSourceException.cs  NodeVisitor.cs  Parser.cs  TLuaGrammar.cs  TokenReader.cs
SharpLua/NewParser/Ast/: AstNode.cs  Chunk.cs  Scope.cs  Variable.cs
SharpLua/NewParser/Ast/Expression/: AnonymousFunctionExpr.cs  BinOpExpr.cs  BoolExpr.cs  CallExpr.cs  Expression.cs  IndexExpr.cs  InlineFunctionStatement.cs  MemberExpr.cs  NilExpr.cs  NumberExpr.cs  StringCallExpr.cs  StringExpr.cs  TableCallExpr.cs  TableConstructorExpr.cs  TableConstructorKeyExpr.cs  TableConstructorNamedFunctionExpr.cs  TableConstructorStringKeyExpr.cs  TableConstructorValueExpr.cs  UnOpExpr.cs  VarargExpr.cs  VariableExpression.cs
SharpLua/NewParser/Ast/Statement/: AssignmentStatement.cs  AugmentedAssignmentStatement.cs  BreakStatement.cs  CallStatement.cs  ContinueStatement.cs  DoStatement.cs  ForStatement.cs  FunctionStatement.cs  GotoStatement.cs  IfStmt.cs  LabelStatement.cs  RepeatStatement.cs  ReturnStatement.cs  Statement.cs  TLuaUnknownStatement.cs  TLuaUsingStatement.cs  UsingStatement.cs  WhileStatement.cs
SharpLua/NewParser/Refactoring/: InlineFunction.cs
SharpLua/NewParser/Visitors/: BasicBeautifier.cs
TLuaAnalysis/: Key.snk  Log.cs  StringHelper.cs  TLuaAnalysis.csproj
TLuaAnalysis/Properties/: AssemblyInfo.cs
TLuaAnalysis/Visitor/: AnalyCallExpr.cs  AnalyChunkStackVisitor.cs  AnalyChunkVisitor.cs  AnalyLuaClassVisitor.cs  AnalyMemberOrCallExprVisitor.cs  AnalyStatementStackVisitor.cs  AnalyTypeFromExprVisitor.cs  AutoFuncReturnTypeVisitor.cs  AutoLocalTypeVisitor.cs  CompleteIndentVisitor.cs  ExcuteExprVisitor.cs  FindCurScopeVisitor.cs  VisitorHelper.cs
TLuaClient/: CHANGELOG.md  README.md  package-lock.json  package.json
TLuaClient/src/: extension.ts
TLuaClient/syntaxes/: tlua.tmLanguage.json
TLuaCompile/: FileEncoding.cs  Key.snk  TLua.targets  TLuaCleanTask.cs  TLuaCompile.csproj  TLuaCompileTask.cs
TLuaCompile/Properties/: AssemblyInfo.cs
TLuaGrammarExplorer/: App.xaml  App.xaml.cs  CodeGen.cs  CreateAstTreeVisitor.cs  CreateDeclarationTreeVisitor.cs  DeclarationGen.cs  MainWindow.xaml  MainWindow.xaml.cs  TLuaGrammarExplorer.csproj
TLuaGrammarExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TLuaServer/: BufferManager.cs  Program.cs  Server.csproj  StringBuffer.cs  TLuaLSPServer.cs  TLuaLSPServer_Completion.cs  TLuaLSPServer_SemanticTokens.cs  TLuaLSPServer_TextDocument.cs  TLuaLSPServer_Workspace.cs  TLuaLog.cs  TLuaServer.csproj  Util.cs
