<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Declaration\TLuaDeclaration.csproj" />
    <ProjectReference Include="..\Protocol\LspTypes.csproj" />
    <ProjectReference Include="..\SharpLua\SharpLua.csproj" />
    <ProjectReference Include="..\TLuaAnalysis\TLuaAnalysis.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd /s /q &quot;$(SolutionDir)TLuaClient\server_bin&quot;&#xD;&#xA;mkdir &quot;$(SolutionDir)TLuaClient\server_bin&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)TLuaClient\server_bin&quot; /s /y" />
  </Target>

</Project>
